# research-modifiability-pattern-experiment

./: .gitignore  README.md
_results/: .Rhistory  README.md  data.csv  experiment-analysis.R  metric-analysis.xlsx  survey-questions.md
exercise-validation/: README.md  build-and-run-validation-ui.sh  index.html  package-lock.json  package.json
exercise-validation/app/: main.css  main.js
exercise-validation/app/data/: decomposition-checks.json  new-product-checks.json  order-checks.json
workspace-version1/: README.md
workspace-version1/CategorySrv/: openapi.yaml  pom.xml
workspace-version1/CustomerSrv/: README.md  openapi.yaml  pom.xml
workspace-version1/NotificationSrv/: README.md  config.yml  openapi.yaml  pom.xml
workspace-version1/OrderSrv/: config.yml  openapi.yaml  pom.xml
workspace-version1/ProductSrv/: README.md  config.yml  openapi.yaml  pom.xml
workspace-version1/WarehouseSrv/: README.md  openapi.yaml  pom.xml
workspace-version1/WebUI/: README.md  index.html  package-lock.json  package.json
workspace-version1/WebUI/app/: main.js
workspace-version1/_docs/: 00_domain-model_draw.io.xml  01_architecture-initial_draw.io.xml  02_architecture-final_draw.io.xml  README.md
workspace-version1/_exercises/: exercise01.md  exercise02.md  exercise03.md
workspace-version1/_exercises/img/: exercise1-task3_draw.io.xml
workspace-version1/_scripts/: _sonar-analyze-all.sh  _sonar-build-and-analyze-all.sh  category-srv-build-and-run.sh  notification-srv-build-and-run.sh  notification-srv-run.sh  order-srv-run.sh  product-srv-build-and-run.sh  product-srv-run.sh  warehouse-srv-run.sh  web-ui-build-and-run.sh
workspace-version1/_scripts/win/: order-srv-build-and-run.bat  order-srv-run.bat  product-srv-build-and-run.bat  (+2 more)
workspace-version2/: README.md
workspace-version2/CategorySrv/: README.md  config.yml  openapi.yaml  pom.xml
workspace-version2/CustomerSrv/: README.md  config.yml  openapi.yaml  pom.xml
workspace-version2/NotificationSrv/: openapi.yaml  pom.xml
workspace-version2/OrderProcessSrv/: README.md  config.yml  openapi.yaml  pom.xml
workspace-version2/OrderProcessSrv/src/main/java/webshop/orderprocess/: ServiceApplication.java  ServiceConfiguration.java
workspace-version2/OrderProcessSrv/src/main/java/webshop/orderprocess/api/: BaseResponse.java  CreditRatingCheckResponse.java  MarketingMailRequest.java  Order.java  OrderItem.java  ProductAvailabilityCheckResponse.java
workspace-version2/OrderProcessSrv/src/main/java/webshop/orderprocess/health/: StandardHealthCheck.java
workspace-version2/OrderProcessSrv/src/main/java/webshop/orderprocess/resources/: OrderProcessResource.java
workspace-version2/OrderProcessSrv/src/main/resources/: banner.txt
workspace-version2/OrderSrv/: README.md  config.yml  openapi.yaml  pom.xml
workspace-version2/ProductSrv/: config.yml  openapi.yaml  pom.xml
workspace-version2/ProductSrvFacade/: README.md  config.yml  openapi.yaml  pom.xml
workspace-version2/WarehouseSrv/: config.yml  openapi.yaml  pom.xml
workspace-version2/WebUI/: index.html
workspace-version2/_docs/: 01_architecture-initial_draw.io.xml  02_architecture-final_draw.io.xml  README.md
workspace-version2/_exercises/: exercise01.md  exercise02.md  exercise03.md
workspace-version2/_scripts/: _sonar-analyze-all.sh  _sonar-build-and-analyze-all.sh  category-srv-build-and-run.sh  category-srv-run.sh  customer-srv-build-and-run.sh  customer-srv-run.sh  notification-srv-run.sh  order-process-srv-build-and-run.sh  order-process-srv-run.sh  order-srv-build-and-run.sh  product-srv-facade-build-and-run.sh  product-srv-facade-run.sh  product-srv-run.sh  warehouse-srv-build-and-run.sh  warehouse-srv-run.sh  web-ui-build-and-run.sh
(+113 files in other folders)
